#!/usr/bin/env python3
#
# Author: Jeremy Sigrist
# This program compares and calculates statistics for rhythm arrhythmias.
# Generally, there will be some reference files created by a physician,
# and some files generated by an algorithm. This program will see how
# many episodes and what duration in the algorithm-generated files are
# classified as part of the correct rhythm based on the physician data.
# The rhythm files will often be generated by gen_rhythm_annotations.py
#
# Rhythm files must be in the format:
# Record  Type    Start
# 04015   n       0
# 04015   a       102584
# 04015   n       119604
#
# This program also requires that the wfdb library be installed:
# http://www.physionet.org/physiotools/wfdb.shtml

import sys
import math
import subprocess
import argparse

import os

from .annotation_info import AnnotationLabel
from .annotation_info import AnnotationName

# defaults
CORRUPT_RECORDS_FILENAME = "Corrupt_Records.txt"
MISSED_EPISODES_FILENAME = "Missed_Episodes.txt"

PRINT_MISSED_EPISODES = {}
PRINT_MISSED_EPISODES["Q"] = False

# What was the training time allotted to the algorithm at the beginning of the record?
# Application Note: Should ignore at least 5 seconds to allow the algorithm to start,
# that way both reference and algorithm have something to compare for duration.
# Otherwise there will always be some missed duration for normal from between 0 and
# when the algorithm starts.
# Units are seconds, decimals are supported.
TRAINING_TIME = 5

# What amount of time at the end of the record should be ignored?
# This is to allow for ignoring arrhythmias that may or may not be valid due to
# the end of the file creating a lack of data
# Units are seconds, decimals are supported.
END_UNKNOWN_TIME = 20

# What amount of time variance is allowed for a PAUSE to be considered a true positive?
# Units are milliseconds. Must be less than or equal to 1/4 of the minimum pause duration
PAUSE_TOLERANCE = 250

# This dictionary translates wfdb symbols to those found in AnnotationLabel.py
wfdb_ecg_codes = {
    "(N": AnnotationLabel.NSR,
    "(AFIB": AnnotationLabel.AF,
    "(AFL": AnnotationLabel.AFL,
    "(J": AnnotationLabel.NODAL,
}


class FileFormat:
    """
    Represents the possible file types supported by the program. It is basically an enumeration.

    The TZ format is a rhythm annotation file containing all of the rhythm anomalies for a given
    database. It is usually generated with gen_rhythm_annotations.py, and it consists of a file
    with a single row of headings as the first line, followed by lines of the form:
    Record Type Start Stop Frequency. The Type field should match the symbols specified in
    AnnotationLabel.py

    The WFDB format is used when the annotation files show only the changes in rhythm anomalies,
    rather than entire beats. To use it, specify the Record file as the input, and the program
    will parse each record out of the database.
    """

    WFDB, TZ = range(2)


class DurationStats:
    """
    This class simply acts as a convenient container for the different rhythm stats associated
    with a given type of anomaly
    """

    def __init__(self):
        """
        Contains the duration of overlap, the total duration of reference, and the total duration
        of algorithm
        """
        self.ref_samples = 0
        self.alg_samples = 0
        self.overlap_samples = 0

        # These are duplicates of the above variables, but we can't be sure of the sample frequency across
        # all the records, so we have to maintain these throughout instead of calculating at the end
        self.ref_seconds = 0
        self.alg_seconds = 0
        self.overlap_seconds = 0

        # These are placeholder accumulators for a record by record use
        self.record_ref = 0
        self.record_alg = 0
        self.record_overlap = 0

    def calculate(self):
        """
        Adds sensitivity and positive predictivity to the object.
        """
        self.sensitivity = (
            self.overlap_samples / (self.ref_samples) if (self.ref_samples) > 0 else "-"
        )
        self.ppv = (
            self.overlap_samples / (self.alg_samples) if (self.alg_samples) > 0 else "-"
        )

    def avg(self):
        total = self.sensitivity if (not isinstance(self.sensitivity, str)) else 1
        total += self.ppv if (not isinstance(self.ppv, str)) else 1
        return total / 2

    def __str__(self):
        """
        Returns a multiline summary of the statistics contained in the object.
        """
        self.calculate()
        to_str = (
            "\t".join(
                [
                    "{:<4.2f}".format(x)
                    if (not isinstance(x, str) and x != float("inf") and int(x) != x)
                    else ("{0:<4}".format(str(x)))
                    for x in [self.sensitivity, self.ppv]
                ]
            )
            + "\t"
        )
        to_str += "\t".join(
            [
                "{:<10.2f}".format(x)
                if (not isinstance(x, str) and x != float("inf") and int(x) != x)
                else ("{0:<10}".format(str(x)))
                for x in [self.ref_seconds, self.alg_seconds, self.overlap_seconds]
            ]
        )
        # to_str += "\t".join(["{:<10.2f}".format(x) if (not isinstance(x, str) and x != float('inf') and int(x) != x) else ("{0:<10}".format(str(x))) for x in [self.ref_samples, self.alg_samples, self.overlap_samples]])
        return to_str


class EpisodeStats:
    """
    This class simply acts as a convenient container for the different rhythm stats associated
    with a given type of anomaly.
    """

    def __init__(self):
        """
        Contains true positives for sensitivity and positive predictivity, false negatives,
        and false positives
        """
        self.fp = 0
        self.fn = 0
        self.tp_s = 0
        self.tp_p = 0

    def calculate(self):
        """
        Adds sensitivity and positive predictivity to the object.
        """
        self.sensitivity = (
            self.tp_s / (self.tp_s + self.fn) if (self.tp_s + self.fn) > 0 else "-"
        )
        self.ppv = (
            self.tp_p / (self.tp_p + self.fp) if (self.tp_p + self.fp) > 0 else "-"
        )

    def __str__(self):
        """
        Returns a multiline summary of the statistics contained in the object.
        """
        self.calculate()
        return "\t".join(
            [
                "{:<6.2f}".format(x)
                if (not isinstance(x, str) and x != float("inf") and int(x) != x)
                else ("{0:<6}".format(str(x)))
                for x in [
                    self.sensitivity,
                    self.ppv,
                    self.tp_s,
                    self.tp_p,
                    self.fn,
                    self.fp,
                ]
            ]
        )


def print_stats(episode_stats, duration_stats):
    """
    Print a summary of the statistics.
    """
    print("\nRhythm detection and classification performance")
    print("- - - - - - - - - - - - - - - - - - - - - - - -")

    print("{0:<14}".format("Episode"), end="")
    print(
        "\t".join(
            ["{0:<6}".format(x) for x in ["Sn", "PPV", "TP_Sn", "TP_PPV", "FN", "FP"]]
        )
    )
    for label in [AnnotationLabel.TACHY, AnnotationLabel.BRADY, AnnotationLabel.PAUSE, 
        AnnotationLabel.AF, AnnotationLabel.NSR, AnnotationLabel.UNANALYZABLE
    ]:
        print("{0:<14}".format(AnnotationName.names[label]), end="")
        print(episode_stats[label])

    print("\n{0:<14}".format("Duration"), end="")
    print("\t".join(["{0:<4}".format(x) for x in ["Sn", "PPV"]]), end="\t")
    print(
        "\t".join(["{0:<10}".format(x) for x in ["Ref (s)", "Alg (s)", "Overlap (s)"]])
    )
    for label in [AnnotationLabel.TACHY, AnnotationLabel.BRADY, AnnotationLabel.AF, 
        AnnotationLabel.NSR, AnnotationLabel.UNANALYZABLE
    ]:
        print("{0:<14}".format(AnnotationName.names[label]), end="")
        print(duration_stats[label])


class ArrhythmiaInfo:
    """
    This class is a container for arrhythmia Information. It holds the timestamp
    of and what the next arrhythmia is, along with the duration and whether the timestamp
    has been matched to another.
    """

    def __init__(self, time, label, duration):
        self.start = time
        self.label = label
        self.duration = duration
        self.match = False

    def __str__(self):
        """
        Returns a string representing the object.
        """
        return (
            "'"
            + str(self.label)
            + "': ("
            + str(self.start)
            + "\t- "
            + str(self.start + self.duration)
            + ")"
        )


class RecordInfo:
    """
    This class is a container for information about records.
    It holds a list of ArrhythmiaInfo
    """

    def __init__(self, record):
        self._pauses = []
        self._timeline = []

        sample_frequency = int(
            subprocess.Popen(["sampfreq", record], stdout=subprocess.PIPE).stdout.read()
        )
        # Update the Pause tolerance based on the sample frequency
        self.pause_tolerance_samples = sample_frequency * (PAUSE_TOLERANCE / 1000)

        with open("{}.hea".format(record)) as header_file:
            lines = header_file.readlines()
            try:
                # The length should be the 4th whitespace seperated item in the first line
                self._end = int(lines[0].split()[3].strip())
            except IndexError:
                # Could not find the number of samples, so calculate from number of signals
                # and the format of the data in the .dat file
                print(
                    "\nCalculating length of record {} ... ".format(record),
                    end="",
                    file=sys.stderr,
                )
                data_len = os.path.getsize("{}.dat".format(record))
                sig_fmt = lines[1].split()[1].strip()
                if int(sig_fmt) < 200:
                    # This is a format:size (bytes) comparision chart
                    sig_size = {
                        "8": 1,
                        "16": 2,
                        "24": 3,
                        "32": 4,
                        "61": 2,
                        "80": 1,
                        "160": 2,
                    }
                    num_sig = int(lines[0].split()[1].strip())
                    # the format dictates the size per signal line per channel
                    divisor = sig_size[sig_fmt] * num_sig
                elif int(sig_fmt) < 300:
                    # there are 3 bytes per 1 sample of each channel (2 channels)
                    divisor = 3
                else:
                    # There are 4 bytes per 1 sample of each channel (3 channels)
                    divisor = 4
                if divisor > 0:
                    self._end = data_len // divisor
                    print("{}".format(self._end), file=sys.stderr)
                else:
                    print("Error: Could not determine length!", end="", file=sys.stderr)
                    print("\nAbort comparision!", file=sys.stderr)
                    sys.exit(-1)

    def append(self, time, label):
        """
        Append a timestamp and label associated with that timestamp.
        The timestamps MUST be added in sorted order, or else the duration is incorrect
        """
        if (label != AnnotationLabel.PAUSE) and (label != AnnotationLabel.PSEUDO_PAUSE):
            # Adjust the duration of the previous rhythm
            if len(self._timeline) > 0:
                if time < self._timeline[-1].start:
                    raise ValueError(
                        "Arrhythmia( {} ) out of order!".format(label),
                        self._timeline[-1].label,
                        self._timeline[-1].start,
                    )
                self._timeline[-1].duration = time - self._timeline[-1].start
            # Add the new rhythm
            self._timeline.append(ArrhythmiaInfo(time, label, self._end - time))
        else:
            # Back adjust the time to allow for a pause tolerance
            time -= math.floor(self.pause_tolerance_samples)
            if time < 0:
                time = 0
            if (len(self._pauses) > 0) and (time < self._pauses[-1].start):
                raise ValueError(
                    "Arrhythmia( {} ) out of order!".format(label),
                    self._pauses[-1].label,
                    self._pauses[-1].start,
                )
            self._pauses.append(
                ArrhythmiaInfo(
                    time, label, math.floor(self.pause_tolerance_samples * 2)
                )
            )

    def get_pause(self, index):
        """
        Get the pause reported for the given index if it exists
        """
        try:
            return self._pauses[index]
        except IndexError:
            return ArrhythmiaInfo(float("inf"), AnnotationLabel.PAUSE, float("inf"))

    def __getitem__(self, index):
        """
        Get the timestamp and label of a given index, along with the duration
        """
        return self._timeline[index]


class RhythmAnnotations:
    """
    This class contains the information from an annotation file. it
    looks up what rhythm is associated with a given sample count.
    """

    def __init__(self, annotation_filename, file_format, extension=""):
        """
        Parses the given file and saves the data internally.
        """

        # A collection of timelines. Each timeline will remember a different record's set of
        # rhythm anomalies (e.g. normal range, tachy range, brady range).
        self._timelines = {}
        self._corrupted = 0

        if os.path.isfile(CORRUPT_RECORDS_FILENAME):
            os.remove(CORRUPT_RECORDS_FILENAME)
        try:
            with open(annotation_filename, mode="r") as input_file, open(
                CORRUPT_RECORDS_FILENAME, mode="w"
            ) as corrupt_rec_file:
                print(
                    "Corrupted Records from file {}".format(annotation_filename),
                    file=corrupt_rec_file,
                )

                line_num = 0
                # Read the data contained in the file and save it into timelines.
                # For each record, we will hold a timeline of the anomalies, changing from one
                # anomaly to the next in sequence.
                for record, label, start_sample in self.parse_rhythm_file(
                    input_file, file_format, extension
                ):
                    line_num = line_num + 1
                    # If we have't seen this record yet, add it to _timelines.
                    if record not in self._timelines:
                        self._timelines[record] = RecordInfo(record)
                    if (-1) != self._timelines[record]:
                        try:
                            self._timelines[record].append(start_sample, label)
                        except ValueError as err:
                            print(
                                "Record {}:  {} ({} @ {}) > ({} @ {}) in on line {}".format(
                                    record,
                                    err.args[0],
                                    err.args[1],
                                    err.args[2],
                                    label,
                                    start_sample,
                                    line_num,
                                ),
                                file=corrupt_rec_file,
                            )
                            # remove the corrupt record from the list
                            self._timelines[record] = -1
                            self._corrupted = 1
                        # sys.exit(-1)

        except FileNotFoundError as err:
            print("{}: File could not be found.".format(err.filename), file=sys.stderr)
            sys.exit(-1)
        except IndexError as err:
            print(
                "{}: Incorrect file format.".format(annotation_filename),
                file=sys.stderr,
            )
            sys.exit(-1)

    def lookup(self, record, index):
        """
        This function returns the information for a given record stored at the given index
        """
        if (-1) == self._timelines[record]:
            raise ValueError("Rhythm - Annotations Corrupt")
        return self._timelines[record][index]

    def lookup_pause(self, record, index):
        """
        This function returns the pause information for a given record
        """
        if (-1) == self._timelines[record]:
            raise ValueError("Pause - Annotations Corrupt")
        return self._timelines[record].get_pause(index)

    def get_end(self, record):
        """
        This function returns the end sample of the record
        """
        return self._timelines[record]._end

    def parse_rhythm_file(self, input_file, file_format, extension=""):
        """
        Parses the rhythm file. Returns an iterator of lists of the form:
        [record, label, start_sample]
        Note that start_sample should be a number.
        Extension is the file extension to use when parsing files from the wfdb library.
        The record file should be specified as the input file, and the method will
        generate the list of files to parse based on that.
        If the rhythm file format changes, this method will need to be updated.
        """
        if FileFormat.WFDB == file_format:
            # The file should be the record file, so it can parse the entire
            # list of necessary atr files.
            for record in input_file:
                record = record.strip()

                # read the annotation file using the rdann program
                stream = subprocess.Popen(
                    [
                        "rdann",
                        "-r",
                        record,
                        "-a",
                        extension[1:],
                        "-e",
                    ],
                    stdout=subprocess.PIPE,
                ).stdout
                ref = (line.decode("ascii").strip().split() for line in stream)

                # Read the first line. Since start time and end time are on separate lines in this
                # format, we need to read two lines before we know what to return.
                line = next(ref)
                sample = int(line[1])
                label = wfdb_ecg_codes[line[-1]]
                for line in ref:
                    yield [record, label, sample]
                    sample = int(line[1])
                    label = wfdb_ecg_codes[line[-1]]

                yield [record, label, sample]
        elif FileFormat.TZ == file_format:
            for line in input_file:
                result = line.split()[:3]
                try:
                    result[2] = float(result[2])
                except ValueError:
                    # Skip anything that doesn't have a valid time in the 3rd position
                    # This should deal with the header
                    continue

                yield result

    def print_record(self, record):
        print(self._timelines[record], file=sys.stderr)


def check_stats(
    record, algorithm_annotations, reference_annotations, episode_stats, duration_stats
):
    """
    This function checks all episodes in a record for true positive, true negative,
    false positive, and false negative.
    """

    with open(MISSED_EPISODES_FILENAME, mode="a") as missed_ep_file:
        alg_index = 0
        ref_index = 0

        for label in [AnnotationLabel.TACHY, AnnotationLabel.BRADY, AnnotationLabel.AF, 
            AnnotationLabel.NSR, AnnotationLabel.UNANALYZABLE
        ]:
            duration_stats[label].record_ref = 0
            duration_stats[label].record_alg = 0
            duration_stats[label].record_overlap = 0

        sample_frequency = int(
            subprocess.Popen(
                ["sampfreq", record],
                stdout=subprocess.PIPE,
            ).stdout.read()
        )
        # Cut short the end sample a bit by an amount of time to deal with incalculable arrhythmias
        end_sample = reference_annotations.get_end(record) - math.ceil(
            sample_frequency * END_UNKNOWN_TIME
        )
        # print("RECORD: {} END: {}".format(record, end_sample), file=sys.stderr)

        # Get the state at the beginning
        try:
            alg_state = algorithm_annotations.lookup(record, alg_index)
        except (KeyError, IndexError):
            alg_state = ArrhythmiaInfo(0, AnnotationLabel.UNKNOWN, end_sample)
            print(
                "\nWarning: No algorithm record for {}. Continuing ... ".format(record),
                end="",
                file=sys.stderr,
            )
        except ValueError as err:
            print("\nALG RECORD: {} - {}".format(record, err.args[0]), file=sys.stderr)
            return

        try:
            ref_state = reference_annotations.lookup(record, ref_index)
        except (KeyError, IndexError):
            ref_state = ArrhythmiaInfo(0, AnnotationLabel.UNKNOWN, end_sample)
            print(
                "\nWarning: No reference record for {}. Continuing ... ".format(record),
                end="",
                file=sys.stderr,
            )
        except ValueError as err:
            print("\nREF RECORD: {} - {}".format(record, err.args[0]), file=sys.stderr)
            return

        # Keep track of reference and algorithm state
        done = False
        if any(val for key, val in PRINT_MISSED_EPISODES.items()):
            print(
                "\n\nRECORD: {}\t\tREFERENCE\t\t\tALGORITHM".format(record),
                file=missed_ep_file,
            )

        # Deal with all the Arrhythmias
        while not done:
            alg_next = alg_state.start + alg_state.duration
            if alg_next > end_sample:
                alg_next = end_sample

            ref_next = ref_state.start + ref_state.duration
            if ref_next > end_sample:
                ref_next = end_sample

            # Make sure the training time has expired
            while alg_next < sample_frequency * TRAINING_TIME:
                alg_index = alg_index + 1
                alg_state = algorithm_annotations.lookup(record, alg_index)
                alg_next = alg_state.start + alg_state.duration
                if alg_next > end_sample:
                    alg_next = end_sample

            while ref_next < sample_frequency * TRAINING_TIME:
                ref_index = ref_index + 1
                ref_state = reference_annotations.lookup(record, ref_index)
                ref_next = ref_state.start + ref_state.duration
                if ref_next > end_sample:
                    ref_next = end_sample

            time_overlap = (
                (alg_next >= ref_state.start) and (alg_next <= ref_next)
            ) or ((ref_next >= alg_state.start) and (ref_next <= alg_next))
            # If the labels match and the time slots overlap at least a little, count it
            if (alg_state.label == ref_state.label) and time_overlap:
                # Calculate the duration of the match
                overlap_start = (
                    ref_state.start
                    if (alg_state.start < ref_state.start)
                    else alg_state.start
                )
                if overlap_start < sample_frequency * TRAINING_TIME:
                    overlap_start = sample_frequency * TRAINING_TIME
                overlap_end = alg_next if (alg_next < ref_next) else ref_next
                duration_stats[ref_state.label].record_overlap += (
                    overlap_end - overlap_start
                )

                # Calculate if overlap hasn't be recorded previously
                if alg_state.match == False:
                    alg_state.match = True
                    episode_stats[alg_state.label].tp_p += 1

                if ref_state.match == False:
                    ref_state.match = True
                    episode_stats[ref_state.label].tp_s += 1

            if alg_next >= end_sample and ref_next >= end_sample:
                # This is the end of the record
                if (alg_state.match == False) and (
                    alg_state.label != AnnotationLabel.UNANALYZABLE
                ):
                    # We missed this one
                    episode_stats[alg_state.label].fp += 1
                    print_missed(
                        alg_state.label,
                        ref_state,
                        alg_state,
                        "Positive",
                        missed_ep_file,
                    )
                if (ref_state.match == False) and (
                    ref_state.label != AnnotationLabel.UNANALYZABLE
                ):
                    # We missed this one
                    episode_stats[ref_state.label].fn += 1
                    print_missed(
                        ref_state.label,
                        ref_state,
                        alg_state,
                        "Negative",
                        missed_ep_file,
                    )

                if alg_state.start < sample_frequency * TRAINING_TIME:
                    duration_stats[alg_state.label].record_alg += alg_next - (
                        sample_frequency * TRAINING_TIME
                    )
                else:
                    duration_stats[alg_state.label].record_alg += (
                        alg_next - alg_state.start
                    )

                if ref_state.start < sample_frequency * TRAINING_TIME:
                    duration_stats[ref_state.label].record_ref += ref_next - (
                        sample_frequency * TRAINING_TIME
                    )
                else:
                    duration_stats[ref_state.label].record_ref += (
                        ref_next - ref_state.start
                    )
                done = True
            elif alg_next < ref_next:
                # This means the next alg arrhythmia is within the current ref one
                if alg_state.start < sample_frequency * TRAINING_TIME:
                    duration_stats[alg_state.label].record_alg += alg_next - (
                        sample_frequency * TRAINING_TIME
                    )
                else:
                    duration_stats[alg_state.label].record_alg += (
                        alg_next - alg_state.start
                    )
                if (alg_state.match == False) and (
                    alg_state.label != AnnotationLabel.UNANALYZABLE
                ):
                    # We missed this one
                    episode_stats[alg_state.label].fp += 1
                    print_missed(
                        alg_state.label,
                        ref_state,
                        alg_state,
                        "Positive",
                        missed_ep_file,
                    )
                alg_index = alg_index + 1
                alg_state = algorithm_annotations.lookup(record, alg_index)
            else:
                # The next ref arrhythmia is within the current alg one, or they are equal
                if ref_state.start < sample_frequency * TRAINING_TIME:
                    duration_stats[ref_state.label].record_ref += ref_next - (
                        sample_frequency * TRAINING_TIME
                    )
                else:
                    duration_stats[ref_state.label].record_ref += (
                        ref_next - ref_state.start
                    )
                if (ref_state.match == False) and (
                    ref_state.label != AnnotationLabel.UNANALYZABLE
                ):
                    # We missed this one
                    episode_stats[ref_state.label].fn += 1
                    print_missed(
                        ref_state.label,
                        ref_state,
                        alg_state,
                        "Negative",
                        missed_ep_file,
                    )
                ref_index = ref_index + 1
                ref_state = reference_annotations.lookup(record, ref_index)

        ###############################################################################################################################
        ###############################################################################################################################
        # Deal with all the pauses for this record
        alg_index = 0
        ref_index = 0
        try:
            alg_state = algorithm_annotations.lookup_pause(record, alg_index)
        except KeyError:
            alg_state = ArrhythmiaInfo(
                float("inf"), AnnotationLabel.PAUSE, float("inf")
            )
        try:
            ref_state = reference_annotations.lookup_pause(record, ref_index)
        except KeyError:
            ref_state = ArrhythmiaInfo(
                float("inf"), AnnotationLabel.PAUSE, float("inf")
            )

        done = False

        while not done:
            alg_next = alg_state.start + alg_state.duration
            if alg_next > end_sample:
                alg_next = end_sample

            ref_next = ref_state.start + ref_state.duration
            if ref_next > end_sample:
                ref_next = end_sample

            # Make sure the training time has expired
            while alg_next < sample_frequency * TRAINING_TIME:
                alg_index = alg_index + 1
                alg_state = algorithm_annotations.lookup_pause(record, alg_index)
                alg_next = alg_state.start + alg_state.duration
                if alg_next > end_sample:
                    alg_next = end_sample

            while ref_next < sample_frequency * TRAINING_TIME:
                ref_index = ref_index + 1
                ref_state = reference_annotations.lookup_pause(record, ref_index)
                ref_next = ref_state.start + ref_state.duration
                if ref_next > end_sample:
                    ref_next = end_sample

            if ((alg_next >= ref_state.start) and (alg_next <= ref_next)) or (
                (ref_next >= alg_state.start) and (ref_next <= alg_next)
            ):
                # Calculate if overlap hasn't be recorded previously
                if alg_state.match == False:
                    alg_state.match = True
                    if ref_state.label != AnnotationLabel.PSEUDO_PAUSE:
                        episode_stats[alg_state.label].tp_p += 1

                if ref_state.match == False:
                    ref_state.match = True
                    if ref_state.label != AnnotationLabel.PSEUDO_PAUSE:
                        episode_stats[ref_state.label].tp_s += 1

            if alg_state.start >= end_sample and ref_state.start >= end_sample:
                # This is the end of the record
                done = True
            elif alg_next <= ref_next and alg_state.start != float("inf"):
                # This means the next alg arrhythmia is closer than the next ref one
                if (alg_state.match == False) and (
                    alg_state.label != AnnotationLabel.PSEUDO_PAUSE
                ):
                    # We missed this one
                    episode_stats[alg_state.label].fp += 1
                    print_missed(
                        alg_state.label,
                        "               -",
                        alg_state,
                        "Positive",
                        missed_ep_file,
                    )
                alg_index = alg_index + 1
                alg_state = algorithm_annotations.lookup_pause(record, alg_index)
            else:
                # The next ref arrhythmia is within the current alg one, or they are equal
                if (ref_state.match == False) and (
                    ref_state.label != AnnotationLabel.PSEUDO_PAUSE
                ):
                    # We missed this one
                    episode_stats[ref_state.label].fn += 1
                    print_missed(
                        ref_state.label,
                        ref_state,
                        "               -",
                        "Negative",
                        missed_ep_file,
                    )
                ref_index = ref_index + 1
                ref_state = reference_annotations.lookup_pause(record, ref_index)

    # Accumulate the samples and the corresponding seconds
    for label in [AnnotationLabel.TACHY, AnnotationLabel.BRADY, AnnotationLabel.AF, 
        AnnotationLabel.NSR, AnnotationLabel.UNANALYZABLE
    ]:
        duration_stats[label].ref_samples += duration_stats[
            label
        ].record_ref
        duration_stats[label].alg_samples += duration_stats[
            label
        ].record_alg
        duration_stats[label].overlap_samples += duration_stats[
            label
        ].record_overlap

        duration_stats[label].ref_seconds += (
            duration_stats[label].record_ref / sample_frequency
        )
        duration_stats[label].alg_seconds += (
            duration_stats[label].record_alg / sample_frequency
        )
        duration_stats[label].overlap_seconds += (
            duration_stats[label].record_overlap / sample_frequency
        )


def print_missed(label, ref_state, alg_state, miss_type, missed_ep_file):
    # Debug printout
    if PRINT_MISSED_EPISODES[label]:
        format_string = "False {{}}: {}{{}}\t{}{{:25}}\t{}{{:25}}"
        format_string = (
            format_string.format("+", " ", "+")
            if (miss_type == "Positive")
            else format_string.format("-", "-", " ")
        )
        print(
            format_string.format(miss_type, label, str(ref_state), str(alg_state)),
            file=missed_ep_file,
        )


def compare_rhythm_annotations(
    reference_file_format,
    reference_extension,
    algorithm_extension,
    reference_rhythm,
    algorithm_rhythm,
    records,
    print_missed_episodes,
    corrupt_records_filename,
    missed_episodes_filename,
):
    # We need to walk through the rhythm files, which contain all the rhythm
    # arrhythmias for the database. We will also walk through the algorithm rhythm
    # files, comparing each arrhythmia classification to its corresponding
    # physician classification.

    # Save the input file names and the flags for printing missed episodes
    global CORRUPT_RECORDS_FILENAME
    global MISSED_EPISODES_FILENAME
    CORRUPT_RECORDS_FILENAME = corrupt_records_filename
    MISSED_EPISODES_FILENAME = missed_episodes_filename

    global PRINT_MISSED_EPISODES
    PRINT_MISSED_EPISODES["t"] = print_missed_episodes["t"]
    PRINT_MISSED_EPISODES["b"] = print_missed_episodes["b"]
    PRINT_MISSED_EPISODES["a"] = print_missed_episodes["a"]
    PRINT_MISSED_EPISODES["n"] = print_missed_episodes["n"]
    PRINT_MISSED_EPISODES["p"] = print_missed_episodes["p"]
    try:
        with open(records, mode="r") as record_file, open(
            reference_rhythm, mode="r"
        ) as reference_rhythm_file, open(
            algorithm_rhythm, mode="r"
        ) as algorithm_rhythm_file:
            episode_stats = {}
            duration_stats = {}
            for ann_label in AnnotationLabel():
                episode_stats[ann_label] = EpisodeStats()
                duration_stats[ann_label] = DurationStats()

            # Create the annotation lookup tables for both the algorithm and reference data,
            # so we can easily lookup what anomaly type is associated with a given timestamp.
            reference_annotations = RhythmAnnotations(
                reference_rhythm, reference_file_format, reference_extension
            )
            algorithm_annotations = RhythmAnnotations(
                algorithm_rhythm, FileFormat.TZ, algorithm_extension
            )
            print("START\nRECORDS", file=sys.stderr, end="")
            if os.path.isfile(MISSED_EPISODES_FILENAME):
                os.remove(MISSED_EPISODES_FILENAME)
            for record in record_file:
                if record.startswith("#"):
                    continue
                record = record.strip()
                print("\n" + record, file=sys.stderr, end="")
                check_stats(
                    record,
                    algorithm_annotations,
                    reference_annotations,
                    episode_stats,
                    duration_stats,
                )
            if 1 == algorithm_annotations._corrupted:
                print(
                    "\nCorrupted records detected, see {} for more info".format(
                        corrupt_records_filename
                    ),
                    file=sys.stderr,
                    end="",
                )
        return episode_stats, duration_stats

    except FileNotFoundError as err:
        print("{}: File could not be found.".format(err.filename), file=sys.stderr)
        exit(-1)

    return None


def main():
    """
    Run the program
    """
    parser = argparse.ArgumentParser()
    parser.add_argument(
        "-r",
        "--records",
        nargs=1,
        help="The record file for the database",
        metavar="Record_File",
        dest="records",
        required=True,
    )
    parser.add_argument(
        "-re",
        "--referenceextension",
        nargs=1,
        help="The extension to use for the reference files (usually .atr)",
        metavar="Reference_Extension",
        dest="reference_extension",
        required=True,
    )
    parser.add_argument(
        "-ae",
        "--algorithmextension",
        nargs=1,
        help="The extension to use for the algorithm files (usually .atest)",
        metavar="Algorithm_Extension",
        dest="algorithm_extension",
        required=True,
    )
    parser.add_argument(
        "-rr",
        "--referencerhythm",
        nargs=1,
        help="The rhythm file containing reference annotations",
        metavar="Rhythm_Reference",
        dest="reference_rhythm",
        required=True,
    )
    parser.add_argument(
        "-ar",
        "--algorithmrhythm",
        nargs=1,
        help="The rhythm file containing algorithm annotations",
        metavar="Algorithm_Reference",
        dest="algorithm_rhythm",
        required=True,
    )
    parser.add_argument(
        "-rff",
        "--referencefileformat",
        nargs=1,
        help="The format of the file containing reference annotations (wfdb or tz, tz by default)",
        metavar="Reference_File_Format",
        dest="reference_file_format",
        required=False,
        default="tz",
    )
    parser.add_argument(
        "-pmt",
        "--printmissedtachy",
        action="store_true",
        help="If present prints missed tachy episodes to a missed episodes file",
        dest="print_tachy",
        required=False,
        default=False,
    )
    parser.add_argument(
        "-pmb",
        "--printmissedbrady",
        action="store_true",
        help="If present prints missed brady episodes to a missed episodes file",
        dest="print_brady",
        required=False,
        default=False,
    )
    parser.add_argument(
        "-pma",
        "--printmissedafib",
        action="store_true",
        help="If present prints missed afib episodes to a missed episodes file",
        dest="print_afib",
        required=False,
        default=False,
    )
    parser.add_argument(
        "-pmn",
        "--printmissednormal",
        action="store_true",
        help="If present prints missed normal episodes to a missed episodes file",
        dest="print_normal",
        required=False,
        default=False,
    )
    parser.add_argument(
        "-pmp",
        "--printmissedpause",
        action="store_true",
        help="If present prints missed pause occurrences to a missed episodes file",
        dest="print_pause",
        required=False,
        default=False,
    )

    args = parser.parse_args()

    corrupt_records_filename = args.alg_ann.join(["Corrupt_Records_", ".txt"])
    missed_episodes_filename = args.alg_ann.join(["Missed_Episodes_", ".txt"])

    print_missed_episodes = {}
    print_missed_episodes["t"] = args.print_tachy
    print_missed_episodes["b"] = args.print_brady
    print_missed_episodes["a"] = args.print_afib
    print_missed_episodes["n"] = args.print_normal
    print_missed_episodes["p"] = args.print_pause

    # Make sure our extensions do not begin with a "."
    if args.algorithm_extension[0].startswith("."):
        args.algorithm_extension[0] = args.algorithm_extension[0][1:]
    if args.reference_extension[0].startswith("."):
        args.reference_extension[0] = args.reference_extension[0][1:]

    # Check the file format for wfdb
    if args.reference_file_format[0].lower() == "wfdb":
        reference_file_format = FileFormat.WFDB
    elif args.reference_file_format[0].lower() == "tz":
        reference_file_format = FileFormat.TZ
    else:
        # in case we ever add other formats, make tz the default
        reference_file_format = FileFormat.TZ

    stats = compare_rhythm_annotations(
        reference_file_format,
        args.reference_extension[0],
        args.algorithm_extension[0],
        args.reference_rhythm[0],
        args.algorithm_rhythm[0],
        args.records[0],
        print_missed_episodes,
        corrupt_records_filename,
        missed_episodes_filename,
    )
    print_stats(stats[0], stats[1])


if __name__ == "__main__":
    main()
